{
  "cli": {
    "version": ">= 3.12.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "buildType": "apk"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  },
  "extra": {
    "eas": {
      "projectId": "8f23ab95-ac39-439c-89a0-9c99b8da3703"
    }
  },
  "expo": {
    "android": {
      "package": "com.edufeq03.emprestei"
    },
    "extra": {
      "eas": {
        "projectId": "8f23ab95-ac39-439c-89a0-9c99b8da3703"
      }
    },
    "owner": "edufeq03"
  }
}
